<html>
<head>
	<style >
		.logo img
			{
				width:250px; 
				height:60px;
			}
		.something2 span
			{
				margin-left:1150px;
				color:#dedada;
				font-size: 20px;
			}	
		#something1
			{
				width:25px;
				height:25px;
			}
		#something2
			{
			    padding-left: 1200px;
			    padding-top:-12px;
			}
		#header
			{
		        background-color:#283e4a;
				height:55px;
			}
		#Üye
			{
				text-align: center;
				margin-left:-60px; 
				font-size:13px !important;
				margin-top: -10px;
			}	
		#şifre
			{
				text-align: center;
				font-size:13px !important;
				color:#006fa6 !important;
				margin-left: 15px;
				margin-top: 5px;
			}
		#hemen
			{
				text-align: center;
				font-size:13px !important;
				color:#006fa6 !important;
				margin-left:135px;
				margin-top:-25px;
			}
		div.setting
			{
				padding-left: 100px;
				padding-top:15px;
				width:125px;
				margin-bottom:-22px;
			}
		div.static  
			{
				background-color:#d2d7db;
				position: absolute;
   				margin-top:97px;
   				margin-left:459px;
   				border: 3px solid #d2d7db;
   				border-radius: 3px;
   				width: 455px;
   				height: 350px;
   				opacity:0.9;
			}
		div.footer 
			{
				margin-top: 535px;
				background-color:#202020;
				height:55px;
			}
		div.logo  
		  
			{
				width: 150px;
				height: 150px;
				margin-left: 100px;
				margin-top: 20px;
			}
		div.forms    
			{	
				width: 365px;
				height: 150px;
				margin-left: 50px;
				margin-top: -60px;
			}
 		.btn-primary
 			{ 
 				font-size: 16px;
 				border-radius:3px;
 				height: 35px;
				width:365px;
				font-family:arial ;
				background-color:#287bbc;
				font: bold;
				margin-left: 50px;
				margin-top: -50px;
				color: white;
				border:none;
			}
	</style>
	<title>Bootstrap</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body background="linkedin4 (2).png" width="1100" height="700">
<div class="row" id="header">
	<div class="col-md-12">
		<div class="col-md-12" id="left-side" >
			<div  class="setting">
				<a href="main.html">
					<img id="something1" src="linkedin3.png" class="img-rounded" >
				</a>
			</div>
			<div class="something2">
				<a href="main.html">
					<span class="glyphicon glyphicon-cog"></span>
				</a>
			</div>		
		</div>
	</div>
</div>
<div class="static" id="content">
	<div class="logo">
		<img src="linkedin6.png" class="img-rounded" >
	</div>
	<div class="forms">
		<form action="#">
   			<div class="form-group">
    			<input type="text" class="form-control" id="usr" placeholder="E-Posta Adresi">
   			</div>
		    <div class="form-group">
		      <input type="password" class="form-control" id="pwd" placeholder="Şifre">
		    </div>
		</form>
	</div>
	<button type="button" class="btn-primary active"><strong>Oturum Açın</strong></button>
	<a href="main.html"><h1 id="şifre">Şifrenizi mi unuttunuz?</h1></a>
	<p id="Üye">	Üye değil misiniz?	</p>
	<a href="main.html"><h1 id="hemen">Hemen katılın</h1></a>
</div>

<div class="footer" >
	
</div>
	
</body>
</html>